{
    "openai_api_key": "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",
    "pinecone_api_key": "pcsk_2Ertsy_GHUwZEidUrQGJ6zBEEwVedQW7Vu4ttE3UBZtP6ZJkWifgw6AnaDXCWhkSfsvPfS"
}
